import React from 'react';

const AgreementContents = ({name}: {name: string}) => {
  return (
    <div>
      <h1>{name}</h1>
      {name === 'termsofService' && (
        <div>
          <p>
            제 1조 (목적)
            <br />이 약관은 서비스 이용자가 Devrun에서 제공하는 서비스를
            이용함에 있어 필요한 사항을 규정함을 목적으로 합니다.
          </p>
          <p>
            제 2조 (정의)
            <br />
            1. 서비스라 함은 Devrun에서 제공하는 모든 강의를 의미합니다. 2.
            이용자라 함은 서비스를 이용하는 자를 의미합니다.
          </p>
          <p>
            제 3조 (약관의 효력과 변경)
            <br />
            1. 본 약관은 서비스를 이용하고자 하는 모든 이용자에게 효력이
            발생합니다. 2. Devrun은 약관의 내용을 변경할 수 있으며, 변경된
            약관은 서비스 내 공지사항에 게시함으로써 효력을 발생합니다. 변경된
            약관은 게시한 날로부터 7일 후부터 효력이 발생합니다.
          </p>
          <p>
            제 4조 (서비스 이용 계약)
            <br />
            1. 서비스를 이용하고자 하는 자는 서비스 이용약관에 동의하는 경우에만
            이용 신청을 할 수 있습니다. 2. Devrun은 이용자의 이용 신청을
            승낙함으로써 서비스 이용 계약이 성립됩니다. 3. 이용자는 서비스를
            이용함에 있어 다음의 사항을 준수해야 합니다. - 다른 이용자의 정보를
            부정하게 사용하거나 타인의 신분을 가장하지 않습니다. - 서비스를 통해
            불법적인 내용을 게시하거나 전송하지 않습니다. - 서비스 이용과 관련된
            불법 행위를 하지 않습니다.
          </p>
          <p>
            제 5조 (서비스의 제공 및 변경)
            <br />
            1. Devrun은 이용자에게 Devrun을 제공합니다. 2. [서비스 제공자]는
            서비스의 품질 향상을 위해 서비스의 내용 및 제공 방식을 변경할 수
            있습니다.
          </p>
          <p>
            제 6조 (서비스 이용의 중지)
            <br />
            1. Devrun은 이용자가 본 약관을 위반하는 경우, 서비스 이용을
            일시적으로 중지하거나 이용 계약을 해지할 수 있습니다. 2. 이용자는
            서비스 이용 중지 또는 계약 해지에 대해 이의를 제기할 수 있습니다.
          </p>
          <p>
            제 7조 (개인정보 보호)
            <br />
            Devrun은 이용자의 개인정보를 보호하기 위해 노력하며, 개인정보 처리에
            대한 내용은 개인정보 처리방침에 따릅니다.
          </p>
          <p>
            제 8조 (책임 제한)
            <br />
            Devrun은 서비스 이용과 관련하여 발생하는 손해에 대한 어떠한 책임도
            부담하지 않습니다.
          </p>
          <p>
            제 9조 (약관의 해석)
            <br />본 약관에 대한 해석 및 적용은 대한민국 법령을 따릅니다.
          </p>
          <p>
            제 10조 (분쟁 해결)
            <br />본 약관으로 인한 분쟁은 Devrun의 주소를 관할하는 법원에서
            해결합니다.
          </p>
        </div>
      )}
    </div>
  );
};

export default AgreementContents;
